<!DOCTYPE html>
<html>
 <head>
   <title>CONTACT US</title>
   <link rel="stylesheet" type="text/css" href="footer.css">
   <link rel="stylesheet" type="text/css" href="navbar.css">
 </head>
<body>
    <style type="text/css">
      .container{
        width : 100%;
        padding : 0px 20px 50px 20px;
        box-sizing: border-box;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        box-sizing: border-box;
    }
    img.front-img{height : 50vh;width:90%;}
    td{
        text-align : center;
    }
    tr:nth-child(odd){
      font-size: 3em;
      padding-bottom:5px;
    }
    tr:nth-child(even){
      font-size: 1.5em;
      padding-bottom:5px;
    }
    .center-align{
        display: flex;
        justify-content: center;
    }
    .blue.darken-2{background-color:#1976d2; color: #ffffff; }
    .blue.whiten-2{background-color:gray; color: #000000; }

    </style>
</head>


<body>

<!-- <div width=900 align=center> -->
<center> <img src="photos/aa9.jpg" height=300 width=800> </center><br><br>



 <marquee><font face="Rockwell Extra Bold" size="10"><B>CHALTIA SREEGURU PATHSALA HIGH SCHOOL (HS)</B></font></marquee>

<nav>
     <!-- hide-on-med-and-down -->
    <div class="nav-wrapper blue darken-2">
      <span><a href="HOME.html">HOME</a></span>
      <span><a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a></span>
      <span><a href="FACULTY.html">FACULTY</a></span>
      <span><a href="GALLERY.html">GALLERY</a></span>
      <span><a href="CONTACT_US.html">CONTACT US</a></span>
    </div>
  </nav>




 <div class="blue whiten-2">
  <h1 class="center-align" style="font-family: 'Roboto', Open Sans, Arial, Helvetica, sans-serif;">
   CONTACT US
  </h1>
</div>

<center><img src="photos/googlemap.jpg" height=260 width=450></center> <br> <br>
 <center>{<font face="Jokerman">Chaltia Sreeguru Pathsala High School (HS)</font> }</centre><br>

 	<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=chaltala%20sriguru%20pathsala%20high%20school&t=k&z=11&ie=UTF8&iwloc=&output=embed" frameborder="5" scrolling="no" marginheight="5" marginwidth="5"></iframe><a href="https://usave.co.uk">usave</a></div><style>.mapouter{position:relative;text-align:right;height:550px;width:600px;padding: 25px 0px 25px 0px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
 </center>
<div>
<center><font face="Jokerman" size="5">THIS CERTAIN MAP HELPS YOU TO FIND OUR INSTITUTION</font> </centre><br>
</div>


</div>

<div>
	<centre><font face="calibri" size="5">
* RECEPTION-<b><font face="algerian"> 03482254500/9647061613</font></b> <br>
* MAANKUMARI ROAD <br>
* RANINAGAR <br>
* GORA BAZAR <br>
* MURSHIDABAD <br>
* PIN code-<b><font face="algerian">742101</font></b> <br>
* INDIA <br>
	</font></centre>
</div>
<br><br>


<div class="footer">
  <div class="footer-content">

    <p>* This Project is introduced by ANIKET CHAKRABARTY</p>
    <p>* Class - XII</p>
    <p>* Section - ARTS</p>
    <p>* Roll No. - 29</p>
      <p>* Registration No. - 4181243396</p>
    <p>* Session - 2019-2020</p>

  </div>
<nav>
    <div class="nav-wrapper blue darken-2">
      
       <div class="nav-wrapper blue darken-2">
      <span><a href="HOME.html">HOME</a></span>
      <span><a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a></span>
      <span><a href="FACULTY.html">FACULTY</a></span>
      <span><a href="GALLERY.html">GALLERY</a></span>
    
   
    </div>
  </nav>
  <div class="copyright">
    <h5>Copyright &copy; ANI CHAKRABARTY </h5>
  </div>
</div>


</body>
</html>
