
<!DOCTYPE html>
<html>
 <head>
  <title>GALLERY</title>
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css">
      .container{
        width : 100%;
        padding : 0px 20px 50px 20px;
        box-sizing: border-box;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        box-sizing: border-box;
    }
    img.front-img{height : 50vh;width:90%;}
    td{
        text-align : center;
    }
    tr:nth-child(odd){
      font-size: 3em;
      padding-bottom:5px;
    }
    tr:nth-child(even){
      font-size: 1.5em;
      padding-bottom:5px;
    }
    .center-align{
        display: flex;
        justify-content: center;
    }
    .blue.darken-2{
      background-color:#1976d2;
      color: white;
    }
    .blue.whiten-2{background-color:gray; color: #000000; }

    </style>
</head>


<body>
<center> <img src="photos/aa7.jpg" height=300 width=800> </center><br><br>


 <marquee><font face="Rockwell Extra Bold" size="10"><B>CHALTIA SREEGURU PATHSALA HIGH SCHOOL (HS)</B></font></marquee>


  <nav>
    <div class="nav-wrapper blue darken-2">
      <span><a href="HOME.html">HOME</a></span>
      <span><a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a></span>
      <span><a href="FACULTY.html">FACULTY</a></span>
      <span><a href="GALLERY.html">GALLERY</a></span>
      <span><a href="CONTACT_US.html">CONTACT US</a></span>
    </div>
  </nav>


 <div class="blue whiten-2">
  <h1 class="center-align" style="font-family: 'Roboto', Open Sans, Arial, Helvetica, sans-serif;">
    GALLERY
  </h1>
</div>

 <center>
 <table>

 <tr>
 <td><img src="photos/aa1.jpg" height=220 width=260></td>  
 <td><img src="photos/aa2.jpg" height=220 width=260></td>
 <td><img src="photos/aa3.jpg" height=220 width=260></td>   <td><img src="photos/aa4.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/aa5.jpg" height=220 width=260></td>  
 <td><img src="photos/aa6.jpg" height=220 width=260></td>
 <td><img src="photos/aa7.jpg" height=220 width=260></td>  <td><img src="photos/aa8.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/aa9.jpg" height=220 width=260></td>  <td><img src="photos/aa10.jpg" height=220 width=260></td>
 <td><img src="photos/aa11.jpg" height=220 width=260></td>    <td><img src="photos/aa12.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/ab1.jpg" height=220 width=260></td>  <td><img src="photos/ab2.jpg" height=220 width=260></td>
 <td><img src="photos/ab3.jpg" height=220 width=260></td>    <td><img src="photos/ab4.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/ab5.jpg" height=220 width=260></td>  <td><img src="photos/ab6.jpg" height=220 width=260></td>
 <td><img src="photos/ab7.jpg" height=220 width=260></td>  <td><img src="photos/ab8.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/abc1.jpg" height=220 width=260></td>  <td><img src="photos/abc2.jpg" height=220 width=260></td>
 <td><img src="photos/abc3.jpg" height=220 width=260></td>  <td><img src="photos/lab1.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/lab2.jpg" height=220 width=260></td>  <td><img src="photos/e35.jpg" height=220 width=260></td>
 <td><img src="photos/lab4.jpg" height=220 width=260></td> 
 <td><img src="photos/e34.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/e39.jpg" height=220 width=260>
 </td> 
  <td><img src="photos/cycles.jpg" height=220 width=260></td>
 <td><img src="photos/HM ROOM.jpg" height=220 width=260></td>  <td><img src="photos/lib1.jpg" height=220 width=260></td>
 </tr>

 <tr>
 <td><img src="photos/lib2.jpg" height=220 width=260></td>  <td><img src="photos/mid 2.jpg" height=220 width=260></td>
 <td><img src="photos/play.jpg" height=220 width=260></td>  <td><img src="photos/e29.jpg" height=220 width=260></td>
 </tr>


</table>
</center>
<br><br>
</div>


<div class="footer">
	<div class="footer-content">

		<p>* This project was introduced by ANIKET CHAKRABARTY</p>
		<p>* Class - XII</p>
		<p>* Section - ARTS</p>
		<p>* Roll No. - 29</p>
	    <p>* Registration No. - 4181243396</p>
		<p>* Session - 2019-2020</p>

	</div>
<nav>
    <div class="nav-wrapper blue darken-2">
      <div class="nav-wrapper blue darken-2">
      <span><a href="HOME.html">HOME</a></span>
      <span><a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a></span>
      <span><a href="FACULTY.html">FACULTY</a></span>
      
      <span><a href="CONTACT_US.html">CONTACT US</a></span>
    </div>
  </nav>
	<div class="copyright">
		<h5>Copyright &copy; ANI CHAKRABARTY</h5>
	</div>
</div>



 </body>
</html>
